# Non-NixOS standalone machines (not managed by colmena)
#
# This file is imported by cluster.nix and merged into the appropriate
# terraform resource sections. Keeping these definitions separate avoids
# indentation changes in cluster.nix that make upstream diffing difficult.
{defaultTags}: let
  awsProviderFor = region: "aws.${region}";
in {
  data.aws_ami = {
    # Debian 13 (Trixie) AMI for ignite1-eu3-1
    debian_13_eu_west_3 = {
      provider = "aws.eu_west_3";
      most_recent = true;
      owners = ["136693071363"]; # Debian official AWS account
      filter = [
        {
          name = "name";
          values = ["debian-13-amd64-*"];
        }
        {
          name = "architecture";
          values = ["x86_64"];
        }
      ];
    };
  };

  resource.aws_instance = {
    ignite1-eu3-1 = {
      provider = awsProviderFor "eu_west_3";
      ami = "\${data.aws_ami.debian_13_eu_west_3.id}";
      instance_type = "c8i.16xlarge";
      iam_instance_profile = "\${aws_iam_instance_profile.ec2_profile.name}";
      monitoring = true;
      key_name = "\${aws_key_pair.bootstrap_eu_west_3[0].key_name}";
      vpc_security_group_ids = ["\${aws_security_group.common_eu_west_3[0].id}"];
      tags = {
        Name = "ignite1-eu3-1";
        environment = "mainnet";
        group = "ignite1";
      };
      root_block_device = {
        volume_size = 300;
        volume_type = "gp3";
        iops = 3000;
        throughput = 125;
        delete_on_termination = true;
        tags =
          defaultTags
          // {
            Name = "ignite1-eu3-1";
            environment = "mainnet";
            group = "ignite1";
          };
      };
      metadata_options = {
        http_endpoint = "enabled";
        http_put_response_hop_limit = 2;
        http_tokens = "required";
      };
      ipv6_address_count = "\${data.aws_vpc.eu_west_3.ipv6_cidr_block == \"\" ? null : 1}";
      user_data = ''
        #!/bin/bash
        set -euo pipefail
        apt-get update -y
        apt-get install -y wget
        wget -q https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/debian_amd64/amazon-ssm-agent.deb
        dpkg -i amazon-ssm-agent.deb
        systemctl enable amazon-ssm-agent
        systemctl start amazon-ssm-agent
      '';
      lifecycle = [{ignore_changes = ["ami" "user_data"];}];
    };
  };

  resource.aws_eip = {
    ignite1-eu3-1 = {
      provider = awsProviderFor "eu_west_3";
      instance = "\${aws_instance.ignite1-eu3-1.id}";
      tags =
        defaultTags
        // {
          Name = "ignite1-eu3-1";
          environment = "mainnet";
          group = "ignite1";
        };
    };
  };

  resource.aws_route53_record = {
    "ignite1-eu3-1" = {
      zone_id = "\${data.aws_route53_zone.selected.zone_id}";
      name = "ignite1-eu3-1.\${data.aws_route53_zone.selected.name}";
      type = "A";
      ttl = "300";
      records = ["\${aws_eip.ignite1-eu3-1.public_ip}"];
      allow_overwrite = true;
    };
    "ignite1-eu3-1-AAAA" = {
      count = "1";
      zone_id = "\${data.aws_route53_zone.selected.zone_id}";
      name = "ignite1-eu3-1.\${data.aws_route53_zone.selected.name}";
      type = "AAAA";
      ttl = "300";
      records = ["\${aws_instance.ignite1-eu3-1.ipv6_addresses[0]}"];
      allow_overwrite = true;
    };
  };

  sshConfig = ''
    Host ignite1-eu3-1
      HostName ''${aws_instance.ignite1-eu3-1.id}
      ProxyCommand sh -c "aws --region eu-west-3 ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"
      Tag c8i.16xlarge
      User admin

    Host ignite1-eu3-1.ipv4
      HostName ''${aws_eip.ignite1-eu3-1.public_ip}
      Tag eu-west-3
      User admin

    Host ignite1-eu3-1.ipv6
      HostName ''${length(aws_instance.ignite1-eu3-1.ipv6_addresses) > 0 ? aws_instance.ignite1-eu3-1.ipv6_addresses[0] : "unavailable.ipv6"}
      User admin
  '';
}
